<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
			android:textColor="#fee"
            android:text=" Número:"/>
		<TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dip"
			android:text="OOPS" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
			android:textColor="#fee"
            android:text="Serie:" />
		<TextView
            android:id="@+id/txtSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dip"
			android:text="OOPS" />

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
			android:textColor="#fee"
            android:text="Series Adicionales:" />
		<TextView
            android:id="@+id/txtSeriesAdicionales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="OOPS" />

	</LinearLayout>

</LinearLayout>
